{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh22420\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 ingoFonts\

\b0\fs20 \

\b\fs28 End User License Agreement\

\b0\fs20 \
The digital files downloaded to your computer contain font software that is the intellectual property of and is owned by ingoFonts. This non-exclusive license grants you certain rights to use the font software and is not an agreement for sale of the font software or any portion of it. Except for your right to use the font software granted by this license, all other rights, title of the font software, related trademarks and trade names are owned and retained by ingoFonts.\
\
You may convert and install the font software into another format for use in other environments, subject to the following conditions: A computer on which the converted font software is used or installed shall be considered as one of your permitted number of computers. Use of the font software you have converted shall be pursuant to all the terms and conditions of this Agreement. Such converted font software may be used for your own customary internal business or personal use exclusively and may not be distributed or transferred for any purpose. You may not modify or remove the name(s) of the font software, author\'92s signature, copyright and trademark notices from the original files.\
\pard\pardeftab720\sa320

\b \cf0 You may take a copy of the font(s) you have used for a particular file to a commercial printer or other service bureau, only if such service bureau already has a valid license from ingoFonts to use that particular font software.
\b0 \
You are not authorized to sublicense, sell, lend or lease the font software, but you may permanently transfer your rights under this Agreement to a third party; provided that (1) you transfer your copy of this Agreement, the font software, and all original documentation to the third party, (2) you destroy all of your copies of the font software, and (3) the receiving party accepts the terms and conditions of this Agreement.\
Consumers are entitled to 
\b revoke
\b0  their order (\'a7\'a7 13, 312, 355 of the German Civil Code (BGB). You may withdraw from your contractual commitment within a period of two weeks without any further explanation.\
The Software which you receive from ingoFonts is non-material, irrevocable and digitalized. There will be no reimbursement after the data have been sent to the customer. You are in agreement with these terms when you purchase a font or a file.\
\pard\pardeftab720\sa320
\cf0 ingoFonts, Ingo Zimmermann, Zimmererstra\'dfe 28N, 86153 Augsburg, www.ingofonts.com\
\pard\pardeftab720
\cf0 \

\b\fs28 Allgemeine Gesch\'e4ftsbedingungen\

\b0\fs20 \
Die Daten, die Sie auf Ihren Computer herunterladen und installieren enthalten Schriften-Software, die das alleinige geistige Eigentum von ingoFonts ist. Die allgemeine Lizenz gew\'e4hrt Ihnen das Recht, die Schriften-Software zu ben\'fctzen. Sie d\'fcrfen die Software oder Teile davon weder weiterverkaufen noch kostenlos an dritte weitergeben. Alle weitergehenden Rechte, insbesondere die Rechte am Namen der Schriften, Urheberrechte und eingetragene Warenzeichen sind und verbleiben im Eigentum von ingoFonts.\
\
Sie k\'f6nnen die installierten Schriften in andere Formate umwandeln (konvertieren), um sie in anderen Umgebungen zu verwenden, wenn Sie folgende Bedingungen beachten: ein Computer, auf dem die umgewandelte Software installiert oder benutzt wird gilt als einer von f\'fcnf erlaubten Arbeitspl\'e4tzen. Die Verwendung der konvertierten Software unterliegt den selben Einschr\'e4nkungen und Rechten dieser Lizenzvereinbarung. Sie d\'fcrfen konvertierte Schriften-Software nur f\'fcr Ihre gesch\'e4ftlichen oder privaten Zwecke nutzen. Sie d\'fcrfen konvertierte Schriften-Software nicht weiterverkaufen oder kostenlos weitergeben. Sie d\'fcrfen Schriftnamen, Urhebervermerke, Autorennamen und Warenzeichen der Originale nicht ver\'e4ndern oder entfernen.\
\pard\pardeftab720\sa320

\b \cf0 Sie d\'fcrfen keine Datei-Kopien der Schriften-Software, die Sie verwenden, an Druckereien oder andere Service-Unternehmen weiterreichen, ausser dieses Unternehmen besitzt ebenfalls eine g\'fcltige Lizenz von ingoFonts, um diese Schrift zu verwenden.
\b0 \
Sie d\'fcrfen die erworbene Schriften-Software nicht weiterverkaufen, verkaufen oder verleihen. Sie k\'f6nnen sie jedoch auf Dauer und endg\'fcltig an einen Dritten \'fcbertragen, indem Sie (1) die Schriften-Software, diese Lizenzvereinbarung und alle anderen mit der Software gelieferten Daten und Unterlagen an diesen Dritten weiterreichen, und Sie (2) alle Kopien der Schriften-Software l\'f6schen, und (3) der Dritte die Bedingungen dieser Lizenzvereinbarung akzeptiert.\
Verbraucher haben ein gesetzliches 
\b Widerrufsrecht
\b0  (\'a7\'a7 13, 312, 355 BGB). Sie k\'f6nnen Ihre Vertragserkl\'e4rung innerhalb von zwei Wochen ohne Angabe von Gr\'fcnden widerrufen. \
Bei der Software, die Sie von ingoFonts erhalten, handelt es sich um nichtdingliche, unwiderrufliche digitale G\'fcter. ingoFonts gibt keine R\'fcckerstattungen nach Versand der Daten. Mit dem Kauf eines Fonts oder einer Datei erkl\'e4ren Sie sich damit einverstanden. \
ingoFonts, Ingo Zimmermann, Zimmererstra\'dfe 28N, 86153 Augsburg, www.ingofonts.com\
\
}